
constant pool count 24 
01 0A 00 07 00 10  CONSTANT_Methodref  u1 tag;u2 class_index;u2 name_and_type_index;
02 07 00 11			  CONSTANT_Class      u1 tag;u2 name_index;
03 08 00 12       CONSTANT_String     u1 tag;u2 string_index;
04 0A 00 02 00 13
05 08 00 14
06 07 00 15
07 07 00 16
08 01 00 06 3C 69 6E 69 74 3E      CONSTANT_Utf8  u1 tag;u2 length;u1 bytes[length];  (3C 69 6E 69 74 3E 表示6个字符 <init> )
09 01 00 03 28 29 56               ()V
10 01 00 04 43 6F 64 65            Code
11 01 00 0F 4C 69 6E 65 4E 75 6D 62 65 72 54 61 62 6C 65 LineNumberTable
12 01 00 04 6D 61 69 61  main
13 01 00 16 28 5B 4C 6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67 3B 29 56 ([Ljava/lang/String;)V
14 01 00 0A 53 6F 75 72 63 65 46 69 6C 65  SourceFile   
15 01 00 0D 4D 79 53 74 72 69 6E 67 2E 6A 61 76 61  MyString.java  
16 0C 00 08 00 09                             CONSTANT_NameAndType      u1 tag;u2 name_index;u2 descriptor_index;  
17 01 00 10 6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67                                 java/lang/String 
18 01 00 03 61 62 63                abc  
19 0C 00 08 00 17                     CONSTANT_NameAndType      u1 tag;u2 name_index;u2 descriptor_index; 
20 01 00 04 61 62 63 64 abcd
21 01 00 08 4D 79 53 74 72 69 6E 67 MyString
22 01 00 10 6A 61 76 61 2F 6C 61 6E 67 2F 4F 62 6A 65 63 74 java/lang/Object
23 01 00 15 28 4C 6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67 3B 29 56                                 (Ljava/lang/String;)V

ACCESS FLAG U2
00 21 
THIS_CLASS   U2
00 06
SUPER_CLASS
00 07
INTERFACE_COUNT
00 00
INTERFACES
没有实现接口，所以为空
FIELDS COUNT
00 00
FIELD_INFO
没有实现接口，所以为空
METHODS_COUNT
00 02 
method_info methods[methods_count];
		00 01  U2 access_flags plublic
	  00 08       U2   name_index  <init>
	  00 09       U2   descriptor_index ()V
	  00 01       U2 attributes_count
	   attribute_info attributes[attributes_count];
	 		00 0A         u2 attribute_name_index; code
	 		00 00 00 1D   u4 attribute_length;
	 									u1 info[attribute_length];
			00 01          u2 max_stack;
			00 01          u2 max_locals;
			00 00 00 05    u4 code_length;
			2A B7 00 01 B1 u1 code[code_length];
					2A aload_0
					B7 00 01 invokespecial nop #1 java/lang/Object<init>()V 初始化Object对象
					B1 return
			
			00 00          u2 exception_table_length;
			{ u2 start_pc;
				u2 end_pc;
				u2 handler_pc;
				u2 catch_type;
			} exception_table[exception_table_length];
			00 01 u2 attributes_count;
			attribute_info attributes[attributes_count];
  		00 0B attribute_name_index LineNumberTable
  		00 00 00 06 u4 attribute_length;
  		00 01 u2 line_number_table_length;
   			00 00 u2 start_pc;
	 			00 04 u2 line_number;
	 	00 09 ACC_PUBLIC ACC_STATIC
	 	00 0C       U2   name_index  main
	  00 0D       U2   descriptor_index
	  00 01       U2 attributes_count
	   attribute_info attributes[attributes_count];
	 		00 0A         u2 attribute_name_index; code
	 		00 00 00 2E   u4 attribute_length;
	 									u1 info[attribute_length];
			00 03          u2 max_stack;
			00 02          u2 max_locals;
			00 00 00 0E    u4 code_length;
			BB 00 02 59 12 03 B7 00 04 4C 12 05 4C B1  u1 code[code_length];
					BB 00 02   new nop#02(java/lang/String) 初始化一个 String 对象
					59 dup                                     (dup : Duplicate the top operand stack value) 复制这个String对象，并将String’放在operandstack上
					12 03 ldc #03(abc)                            (ldc : Push item from run-time constant pool) 将value(abc)放operandstack上
					B7 00 04  invokespecial nop #04 java/lang/String <init>(Ljava/lang/String;)V 实例化abc的String对象
					4C astore_1  String(abc)对象的存储用 存储到 本地变量
					12 05 ldc #05(abcd)  (ldc : Push item from run-time constant pool) 将(value) 放到operandstack上
					4C astore_1 abde的引用存储到本地变量
					B1 return
			00 00          u2 exception_table_length;
			{ u2 start_pc;
				u2 end_pc;
				u2 handler_pc;
				u2 catch_type;
			} exception_table[exception_table_length];
			00 01 u2 attributes_count;
			attribute_info attributes[attributes_count];
  		00 0B attribute_name_index LineNumberTable
  		00 00 00 0E u4 attribute_length;
  		00 03 u2 line_number_table_length;
   			00 00 u2 start_pc;
	 			00 06 u2 line_number;
	 			00 0A u2 start_pc;
	 			00 07 u2 line_number;
	 			00 0D u2 start_pc;
	 			00 08 u2 line_number;
ATTRIBUTES_COUNT
00 01
ATTRIBTES
ATTRIBUTE_INFO:
00 0E attribute_name_index SourceFile
00 00 00 02  attribute_length
00 0F sourcefile_index MyString.java
	
 
	
                                                                             